titanium.platform=/Users/tiger/Library/Application Support/Titanium/mobilesdk/osx/3.1.0.GA/android
android.platform=/Users/tiger/Documents/adt-bundle-mac-x86_64-20130219/platforms/android-8
google.apis=/Users/tiger/Documents/adt-bundle-mac-x86_64-20130219/add-ons/addon-google_apis-google-8
android.ndk=/Users/tiger/Documents/android-ndk-r8e